input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## https://www.elastic.co/guide/en/logstash/current/plugins-filters-json.html
filter {
      json {
        source => "message"
      }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
